<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/parmagen/.git/config" added="2024-10-25T10:29:25.013141Z" modified="2024-10-25T10:30:42.533873Z" visited="2024-10-25T13:29:21.759368+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-10-25T10:30:42.533871Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>