<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/parmagen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/git_task_full.pdf" added="2024-10-25T10:28:20.694139Z" modified="2024-10-25T10:28:21.143254Z" visited="2024-10-25T10:28:20.694141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;evince %U&apos;" modified="2024-10-25T10:28:20.694143Z" count="1"/>
          <bookmark:application name="Просмотр документов" exec="&apos;evince %u&apos;" modified="2024-10-25T10:28:21.143250Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parmagen/.git/config" added="2024-10-25T10:29:21.198273Z" modified="2024-10-25T10:29:21.198279Z" visited="2024-10-25T10:29:21.198274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-10-25T10:29:21.198276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parmagen/README.md" added="2024-10-25T11:07:02.073214Z" modified="2024-10-25T11:07:02.073219Z" visited="2024-10-25T11:07:02.073215Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-10-25T11:07:02.073216Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parmagen/log_help.md" added="2024-10-25T11:07:12.190903Z" modified="2024-10-25T11:07:12.190910Z" visited="2024-10-25T11:07:12.190904Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-10-25T11:07:12.190906Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parmagen/commit_help.md" added="2024-10-25T11:07:16.862957Z" modified="2024-10-25T11:07:16.862964Z" visited="2024-10-25T11:07:16.862958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-10-25T11:07:16.862960Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parmagen/reset_help.md" added="2024-10-25T11:07:47.049784Z" modified="2024-10-25T11:07:47.049790Z" visited="2024-10-25T11:07:47.049785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-10-25T11:07:47.049787Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>