# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/parmagen/Рабочий стол"
XDG_DOWNLOAD_DIR="/home/parmagen/Загрузки"
XDG_TEMPLATES_DIR="/home/parmagen/Шаблоны"
XDG_PUBLICSHARE_DIR="/home/parmagen/Общедоступные"
XDG_DOCUMENTS_DIR="/home/parmagen/Документы"
XDG_MUSIC_DIR="/home/parmagen/Музыка"
XDG_PICTURES_DIR="/home/parmagen/Изображения"
XDG_VIDEOS_DIR="/home/parmagen/Видео"
